# zensar22

./: ~$Day 2.docx
Copilot/Demo4/order-management/: README.md
Copilot/Demo4/order-management/backend/: .gitignore  README.md
Copilot/Demo4/order-management/backend/src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
Copilot/Demo4/order-management/backend/src/OrderManagement.Application/: OrderManagement.Application.csproj
Copilot/Demo4/order-management/backend/src/OrderManagement.Domain/Entities/: Customer.cs  Order.cs  Payment.cs
Copilot/Demo4/order-management/backend/src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj  OrderManagementDbContext.cs
Copilot/Demo4/order-management/frontend/: README.md
Copilot/Demo5/customer-management/: README.md
Copilot/Demo5/customer-management/src/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Api/Controllers/: CustomersController.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Application/: CustomerManagement.Application.csproj
Copilot/Demo5/customer-management/src/CustomerManagement.Application/DTOs/: CustomerDto.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Application/Interfaces/: ICustomerService.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Application/Mapping/: CustomerMappingProfile.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Application/Services/: CustomerService.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Domain/Entities/: Customer.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Domain/Repositories/: ICustomerRepository.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
Copilot/Demo5/customer-management/src/CustomerManagement.Infrastructure/Data/: CustomerDbContext.cs
Copilot/Demo5/customer-management/src/CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
Labs/: Hands-On Lab 2 (Spring Boot).docx  Hands-On Lab 2.docx  ~$nds-On Lab 2.docx
